# RxActivityResult

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/app/: ApplicationTest.java  MultiStartTest.java  OnPreResultTest.java
app/src/main/java/app/: HostActivitySampleFragment.java  HostActivitySampleFragmentNested.java  OnPreResultActivity.java  SampleActivity.java  SampleFragment.java  SampleParentFragmentNested.java  StartActivity.java
app/src/main/java/app/multi_start/: FirstActivity.java  MultiStartActivity.java  SecondActivity.java
gradle/wrapper/: gradle-wrapper.properties
rx_activity_result/: build.gradle
rx_activity_result/src/main/: AndroidManifest.xml
rx_activity_result/src/main/java/rx_activity_result2/: ActivitiesLifecycleCallbacks.java  ActivitiesLifecycleCallbacks.kt  HolderActivity.java  HolderActivity.kt  OnPreResult.java  OnPreResult.kt  OnResult.java  OnResult.kt  Request.java  RequestIntentSender.java  RequestIntentSender.kt  Result.kt  RxActivityResult.java  RxActivityResult.kt
rx_activity_result/src/main/kotlin/rx_activity_result2/: ActivitiesLifecycleCallbacks.kt  HolderActivity.kt  Locale.kt  OnPreResult.kt  OnResult.kt  Request.kt  Result.kt  RxActivityResult.kt
rx_activity_result/src/main/kotlin/rx_activity_result3/: ActivitiesLifecycleCallbacks.kt  HolderActivity.kt  Locale.kt  OnPreResult.kt  OnResult.kt  Request.kt  RequestIntentSender.kt  Result.kt  RxActivityResult.kt
