plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group = 'com.github.vickyleu'
version = '1.0.0'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "androidx.fragment:fragment:1.4.0"
    api "io.reactivex.rxjava3:rxjava:3.1.3"
    runtimeOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.vickyleu'
                artifactId = 'rxresult'
                version = '1.0.0'
            }
        }
    }
}