apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.VictorAlbertos'
version='0.4.4-2.x'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "androidx.fragment:fragment:1.0.0"
    api "io.reactivex.rxjava2:rxjava:2.2.3"

    testImplementation 'junit:junit:4.12'
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'RxActivityResult'
    }
}